<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Techspirse non credit JS class</title>
        <style>
            
            body{
                font-family: Arial, sans-serif;
                margin: 0
                padding: 0;
                line-height: 1.6;
            }
            header{
                background-color: #6dbc28;
                color:#2e1616;
                padding: 10px 15px;
                text-align: center;
                
            }
            
            p{
                font-size: 24px;
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                padding:5px 10px;
                color: rgb(65, 49, 144);
            }
            nav{
                display: flex;
                justify-content: center;
                gap:20px;
                padding:10px 25x;
                background-color: #333;
            }
            nav a{
                color : rgb(244, 247, 248);
                text-shadow:0px 0px 10px cyan,
                            0px 0px 20px cyan,
                            0px 0px 40px cyan,
                            0px 0px 80px cyan;
                text-decoration:none;
            
                /* padding: 5px 10px; */

            }
            nav a:hover{
                background-color:rgb(146, 148, 149);
                padding: 10px 20px;
                border-radius: 20%;
                transition-delay:0.1s;

            }
            .container{
                max-width: 1024px;
                margin: 0 auto;
                padding: 20px;

            }
            section{
                margin-bottom: 20px;


            }
            .card{
                border: 1px solid rgb(73, 197, 193);
                border-radius: 25px;
                padding: 20px;
                box-shadow:rgba(95, 167, 84, 0.903) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            }
            h4{
                color : rgb(118, 145, 154);
                text-shadow:0px 0px 10px cyan,
                            0px 0px 20px cyan,
                            0px 0px 40px cyan,
                            0px 0px 80px cyan;
                padding-right: 100px;
                padding:10px 20px;
                padding-inline: 200px;
                text-align: center;
                font-size: 30px;
                font-style:oblique;
                border: 1px solid rgb(43, 157, 239);
                border-radius: 500px;
                box-shadow:rgba(182, 243, 14, 0.898) -5px 5px, rgba(143, 243, 11, 0.806) -10px 10px, rgba(225, 233, 0, 0.912) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;

            }
            h1{
                color : rgb(244, 247, 248);
                text-shadow:0px 0px 10px cyan,
                            0px 0px 20px cyan,
                            0px 0px 40px cyan,
                            0px 0px 80px cyan;

            }

        </style>
    
    </head>
    <body>

<header>
    <h1>
        WE ARE LEARNING HERE HTML, CSS, JavaScript
    </h1>
    <p>Your journey towards IT</p>
</header>
<h4>LET'S LEARN FROM THE BASICS</h4>
<nav>
    <a href="#html">HTML</a>
    <a href="#css">CSS</a>
    <a href="#js">JS</a>
    <a href="#react">REACT</a>
</nav>
<div class="container">
    
    <section id="javascript">
        <h2>Javascript Basics</h2>
        <div class="card">
        <h3>what is Javascript?</h3>
        <p>JavaScript is a versatile, high-level programming language primarily used to create interactive and dynamic content on websites. It plays a central role in modern web development and is part of the "front-end" development trifecta, alongside HTML (which structures content) and CSS (which styles it).</p>
        </div>
    </section>
    <section id="CSS">
        <h2>CSS Basics</h2>
        <div class="card">
        <h3>what is CSS?</h3>
        <p>CSS (Cascading Style Sheets) is a stylesheet language used to style and format the appearance of web pages created with HTML. It controls the layout, colors, fonts, and overall presentation of a website.</p>
        </div>
    </section>
    <section id="HTML">
        <h2>HTML Basics</h2>
        <div class="card">
        <h3>what is HTML?</h3>
        <p>HTML (HyperText Markup Language) is the standard language used to create and structure content on web pages. It defines the structure of a webpage using elements enclosed in tags.</p>
        </div>
    </section>

    </body>
  
</html>